body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Nunito", sans-serif;
  list-style: none;
  box-sizing: border-box;
  /* background: #000; */
}

* {
  margin: 0;
  padding: 0;
}

nav {
  position: fixed;
  z-index: 100;
  height: 8vh;
  width: 96%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.logo a {
  font-weight: 600;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-family: "Righteous", sans-serif;
  opacity: 1;
}

nav .nav-links ul {
  display: flex;
  flex-direction: row;
}

nav .nav-links ul li {
  padding: 0 4px;
  margin-right: 20px;
  list-style-type: none;
}

nav .nav-links ul li a {
  color: #fff;
}

#one {
  height: 100vh;
  overflow: hidden;
  background: #0a0a0f;
}
/* Parallax scene*/
.bg img {
  width: 110vw;
  height: 110vh;
  filter: brightness(0.6);
  opacity: 0.9;
}

.light1 {
  position: absolute !important;
  left: 10vw !important;
  top: 20vh !important;
}

.light1 img {
  width: 40%;
  filter: brightness(0.5);
}

.text h1 {
  font-family: "Righteous", sans-serif;
  font-size: 5vw;
  color: #fff;
  letter-spacing: 20px;
  position: absolute;
  top: 35vh;
  left: 34vw;
}

.red-car img {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 34vw;
  top: 25vh;
  z-index: 1;
  filter: brightness(0.7);
}

.mid {
  left: -150px !important;
  bottom: -100px !important;
  top: unset !important;
}
.mid img {
  width: 100%;
  z-index: 2;
  left: -20px;
  top: 20vh !important;
  filter: brightness(0.8);
}

.scroll-down {
  position: absolute;
  left: 45%;
  bottom: 30px;
  transform: translate(50%, 0);
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  overflow: visible;
}

.scroll-down .arrow {
  position: relative;
  top: -4px;
  margin: 0 auto;
  width: 20px;
  height: 20px;
  color: #fff;
  transform: translate3d(0px, 11px, 0px);
}

.intro {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
.intro p {
  padding: 0px 14em 0px 14em;
  line-height: 1.6;
}

.intro h1 {
  font-family: "Righteous", sans-serif;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 7px;
  padding-bottom: 25px;
}

.intro-bg {
  background: #000;
}
.white {
  color: #fff;
}

.random {
  width: 900px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 250px;
  top: 1210px;
}

.line {
  line-height: 1.6;
  font-weight: lighter;
  width: 90%;
  height: 70px;
  position: relative;
  overflow: hidden;
}

.line span {
  position: absolute;
  font-weight: 600;
}
.hero {
  display: flex;
  width: 300px;
  height: 300px;
  flex-wrap: wrap;
  margin: 70px 200px 100px auto;
}

.small-img {
  flex-basis: 100px;
  cursor: pointer;
  position: relative;
  transition: 2s;
  box-shadow: 27px 41px 13px 4px rgba(0, 0, 0, 0.1);
}

.small-img img {
  width: 100px;
  height: 100px;
}

.small-img::after {
  content: "";
  width: 100px;
  height: 30px;
  bottom: -29px;
  left: 7px;
  position: absolute;
  background: #222324;
  transform: skewX(26deg);
}

.small-img::before {
  content: "";
  width: 15px;
  height: 100px;
  top: 15px;
  right: -14px;
  position: absolute;
  background: #434346;
  transform: skewY(65deg);
}

.small-img:nth-child(1) {
  position: relative;
  right: 60px;
  bottom: 230px;
}

.small-img:nth-child(2) {
  position: relative;
  right: -260px;
  bottom: -150px;
}

.small-img:nth-child(3) {
  position: relative;
  right: 91px;
  bottom: 295px;
}

.small-img:nth-child(4) {
  position: relative;
  right: 440px;
  bottom: -220px;
}

.small-img:nth-child(5) {
  position: relative;
  right: 100px;
  bottom: -120px;
}

.small-img:nth-child(6) {
  position: relative;
  right: -190px;
  bottom: 300px;
}

.small-img:nth-child(7) {
  position: relative;
  right: 0;
  bottom: -250px;
}

.small-img:nth-child(8) {
  position: relative;
  right: -240px;
  bottom: -90px;
}

.small-img:nth-child(9) {
  position: relative;
  right: 100px;
  bottom: 180px;
}

.ipsType_right {
  text-align: right;
}
.ipsType_center {
  text-align: center;
}
.cInnerContent {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}
.ipsSpacer_bottom_double {
  margin-bottom: 30px;
}
.ipsGrid {
  display: inline-block;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}
.ipsGrid::before,
.ipsGrid::after {
  display: table;
  content: "";
  line-height: 0;
}
.ipsGrid > [class*="ipsGrid_span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  box-sizing: border-box;
}
.ipsGrid > .ipsGrid_span5 {
  width: 40.42553191489362%;
}
.ipsGrid > .ipsGrid_span7 {
  width: 57.44680851063829%;
}
.ipsGrid > [class*="ipsGrid_span"] {
  float: left;
  margin-left: 2%;
}
.ipsGrid > [class*="ipsGrid_span"]:first-child {
  margin-left: 0;
}
.feature {
  display: flex;
  align-items: center;
}
.card {
  margin-bottom: 30px;
  border: 1px solid #cccccc;
  border-radius: 8px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 1px 1px 5px 1px #cccccc;
  transition: 0.3s;
}
.featured-image-container .card {
  padding: 10px;
  height: 0;
  padding-bottom: calc(100% - 10px);
}
h2.heading_large {
  font-size: 24px;
  font-family: "Righteous", sans-serif;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 800;
}
.card img {
  max-width: 100%;
}

.gs_reveal {
  opacity: 0;
  visibility: hidden;
  transition: transform 0s;
}

.side-scrolling-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  padding: 100px 0px 100px 0px;
  overflow: hidden;
  display: block;
}

.container {
  width: 500%;
  height: 70vh;
  display: flex;
  flex-wrap: nowrap;
  padding: 0px;
  overflow: hidden;
}

.panel {
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.panel-row {
  display: flex;
  justify-content: space-evenly;
}

.panel-col {
  width: 600px;
}
.panel-col-text {
  width: 850px;
}

.panel img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.panel p {
  font-weight: 300;
}

.step-number {
  font-size: 24px;
  line-height: 27px;
  color: #000;
  font-weight: 800;
  text-transform: uppercase;
  font-family: "Righteous", sans-serif;
}

.step-description {
  font-size: 21px;
  line-height: 30px;
  color: black;
}

.panel-gallery {
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0a0a0f;
}

.panel-gallery img {
  max-width: 100%;
}

.gallery-title {
  min-height: 60px;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
}
.gallery-title h2 {
  font-size: 24px;
  text-transform: uppercase;
  font-family: "Righteous", sans-serif;
  padding-bottom: 10px;
}

.spacer {
  height: 100vh;
}

.bd-app {
  padding-top: 20px;
}

.bd-adress {
  font-weight: bold;
  font-size: 20px;
}

#map {
  height: 500px;
  width: 100%;
}

.bd-icons {
  width: 100%;
  margin-top: 35px;
  margin-bottom: 35px;
  display: flex;
  justify-content: space-evenly;
}

.icon-one {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-one p {
  margin-left: 15px;
  font-weight: bold;
  font-size: 18px;
}

.icon-one a {
  margin-left: 15px;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  .red-car img {
    width: 300px;
  }

  .intro h1 {
    font-size: 1.5rem;
  }

  .intro p {
    font-size: 12px;
  }
  .hero {
    margin: 50px auto 80px auto;
  }
  .random {
    width: 300px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 25px;
    top: 1510px;
  }

  .card img {
    width: 200px;
    height: 130px;
  }

  h2.heading_large {
    font-size: 18px;
    font-family: "Righteous", sans-serif;
    letter-spacing: 2px;
  }

  .cInnerContent {
    margin-top: 350px;
  }
  .gs_reveal {
    font-size: 12px;
  }

  .panel-row {
    flex-wrap: wrap;
  }

  .step-description {
    font-size: 12px;
    line-height: 20px;
  }

  .panell-gallery div {
    width: 300px;
    height: 300px;
  }

  .bd-icons {
    flex-direction: column;
    
  }
  .icon-one{
      justify-content: flex-start;
      align-items: center;
      
      
  }

  .icon-one p,.icon-one a{
      font-size: 16px;
  }

  .icon-one i{
      margin-left: 7px;
      
  }
}

@media screen and (max-width: 1024px) {
  .intro p {
    padding: 5px;
  }
}

@media screen and (max-width: 415px) {
  .scroll-down {
    left: 20%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .scroll-down {
    left: 35%;
  }

  .hero {
    margin: 50px 0 120px 450px;
  }

  .random {
    width: 400px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 10px;
    top: 1550px;
  }

  .card img {
    width: 300px;
    height: 290px;
  }

  .step-description {
    font-size: 16px;
    line-height: 25px;
  }

  .icon-one p,.icon-one a{
      font-size: 16px;
      
  }
  .icon-one i:nth-child(1){
      margin-left: 5px;
  }
  .icon-one a{
    margin-right: 5px;
}
}

@media screen and (min-width: 1024px) and (max-width: 1025px) {
  .scroll-down {
    left: 40%;
  }

  .hero {
    margin: 50px 0 120px 650px;
  }

  .random {
    width: 400px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 90px;
    top: 1640px;
  }

  .card img {
    width: 400px;
    height: 396px;
  }
}

@media screen and (min-width: 540px) and (max-width: 767px) {
  .random {
    top: 1330px;
  }

  .cInnerContent {
    margin-top: 370px;
  }
}

@media screen and (min-height: 568px) and (max-height: 736px) {
  .random {
    top: 1360px;
  }
}
